{
  "name": "@clear-treasury/github-actions-role",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clear-treasury/cdk-constructs.git"
  },
  "author": "Clear Treasury (UK Trading) Ltd.",
  "devDependencies": {
    "@aws-cdk/assert": "1.122.0",
    "@types/jest": "26.0.24",
    "@types/node": "10.17.27",
    "jest": "26.6.3",
    "ts-jest": "26.5.6",
    "typescript": "3.9.10"
  },
  "peerDependencies": {
    "@aws-cdk/core": "1.122.0"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.122.0",
    "@aws-cdk/core": "1.122.0"
  }
}
